1111 11111 x 131

1111 1111111111 τ ρι’φων 1111βᾶ11111ςῆξῆγέ 11 11111111

’1’111;’”μ11 11111111 11111 1151111111 πρὸ111”1111 την im

τω 1111611111ι 1111111111 11111111, q Ασωτοδωρος 1 Asa hgffdori

(1111111111111 immo iv 1111 11111111γὶ1111 'Hp-hm mci.
· β111. 11111 eit 11111 1111111111 troica, 11111 ἅλλα 11111-

1111-

1111111111τῷ τρίτῳ uin 1111111111. 11 1ξῆχ1
τοῖς μετ’ 111111 Φαλλοφομυτι. 1 ⁴
j Τ1ντ111’ 1111111111 013111111νὸ1· 1 ritu 111111, Q
ciffi, 1111111 pov Π11τ1111τ,111111111’11111ἴτ1111 Κ111 11 mmo-c

‘W
’Armis 11111111 -·- (ura 1111111111Ἀγ11·
1911111)
’ -·- 11111 oi 1111111111τῷ11,
ἔ1 οὗ 11ρέ111111 τοῖς >xivam 1111311111.
ima 111 mm ἡμῖὶς 1111131111 111 1111161111 1111111111,

’1111111111 11 Avia* 11111111·

·xw1:pzkxn.vceddafors.muimfuiivw,vnivel
,1111’11111111111.11ἰ11111.111,4.

celebrabat, Bacchico cultu incedens, 81 multos 111111
sodales secum bacchantes. agmenque comessantium
dics noiiesque ducebat. idem primus poe‘fin iliam, quae
fit apti verborum compositione, invenit 3 qua deinde
Afhpodonn Phliasius usus est in iambis prosaicis Iiie ve·
το etiam comoedias composuit, & alia muita in eodem
poiseus genere, quae suis phallophoris praecinebat.

61. Quae quum audivisset Ulpianus: At vocabulum
1111111111, ait, dic mihi Pontiane, vir praeclare, apud
quem reperitur. Et iile:

occidis 111 immam,- (ut ait pulcher Agathou)
-ὸ111,1’111111111111,·
intempaesiivis 111 sermonibus interpellans.
Sed quoniam decretum est, ut tibi omnium rerum ra

¹cionem 1111111111 ecce, Antiphanes m Llydo dicit.
ἢ

 

