66468 moun 66 446

⁸ 666Κ65666616616 666 66661666πῆ546 6161666166μᾶ666
ok mspmfwc φησ16 16 ’616666661ςῇ
a Au'uuzruou. Σ664644 w Κ66644χ44’ om mm·
Γ Mum ‚upa Κλειτορίοις 666 666661664ιῖ καλεῖσθαι. neptunu.
ἈιτίμιιῃςέῚ Kouooomf 66 πέμπτῳ Θηβαλδος

&imm μέλ’, 1661 Ἀδμιστιςέπιιχμιάιπ 16611466-

1616566616 μεν 111666, 16 ’τέ’ 4166666166 μιλι χιῦιιι ⁴

8688616 8668168 8868685188 88618886 .
6616666666 1616666656 96616 βασιλιυσιι Ἀχιιιὸι,

16 666 χιμῖς boma, 166666 65 >ouo χεοι 6116656

5666666165 προχόῳ.
6666ι πάλιν

6666866.664646666166.1ῖ46666.ε.646..46666Ε666616666
senmmmfzoeh 1Α tectulo
686161ἀῖ6166. 3Σχιῖι vulgo. οπ’51’116”ιῆ6611. Ὲο61.1646

naei autem pollubrum diuum nominant· ut ait vulcus ,

in Atticis. (five, m Miscellaneiu)

33. Depastrum. suenus & Clitarchus in Gloffis 666-
61666, ,apud Clitorios fic vocari pocula. Antimachus
vero Colophonius quinto libro Thebaidos ait:

06666146 quaecumque (samm obeuntes sacen iufferae
646 us

66116 (illi curarunt)· 6846664666 &illibatum meliufio·
agennum ἰ66 craterem, [ιέιιιωέέὶίσιηιικ
distributumque propere poculo (1166666466) ngibus Actu:
t‘ vestigio epulum 6616164666611611Ἵηἑ8 ad libationem flotin
infuderunt
(vinum) 666666 6566666616.
Rursusque idem: ·

 

