, smusss‘r1‘ru1ss01um5⁶9¹ ,

Pto. Cn.
ed. css· ed. nostr.

nulum, pr'ae'bibere. 498oe 99
cm &az-‘ww ¹⁰⁰
2

nosbrsouofurup Bosstiis plaister· ωε m ·
mmm. culti ἢ. σοι ib ·
ταβαίτη. Tabana. ςοοίἀ ιοὲ
mmm Tragelaphi. 'ihs‘ ib.
ῃοιρης. Trium, poculum. 50ss ὃ.
memb. Hystiacm. ib. ib.
φάη. Phthla. ib. 103
φώιη ἀμφίθετος. Phiala ιἰμφέίποσ

Hom. som η’ῠ.
βαλανειόμφαλοι. Phialaeinfiambils'· .
Amph Aci balani. md ²04

ι Νι

ssim. w om ιο

mult. ChZfis, απὸ pfla- ς ς
ὅ, ib.

ωρξέιξ. Ι C Mu. ’ ‚oab ¹07
{52:115va ἔξω ςοζὲ 108
⁸, . . 50· ¹3⁰
3 „ · &cm {33ss 3:
32ζῄῗῦ Ἆὲἱῗῗΐω”“ἒῖι“ ³⁰⁴: ¹5:
Ξηοφον ul Um‘tm Xenophon ac Plato Μ ἲ
3:521&ssss '‘fist“'fm'
’Axgzaube ιῦμτὶι Akxmm Teius, me m
«Μέγαν. Ἰοὶῖἰαὶορνω im· ι
misam uun·- mmmm. 505.b ὼ
nk'ssszzeaem ma mam ’Μ '¹'
w Ιυσμινῦε. vida? 506·8 n
nnjmfflu ''¹⁶¹⁰'ssqu ’ ⁴
Ι .ςὶ · ’τώωιῒωιθωεηοῖ 11⁶ ¹

 

