566 smum mmmmm

Pae· Cn.
d. cas. moſtr-

, ζαμία. τοῖς &ewam Qu· sueviutpmio
’ὖ 71⁹⁹*- · my qu· mbos
Ma& md¹ ⁸⁶

TITULI LIBRI UNDECIMI.

' nup) 'larmi- De ΜΝ mo·
nv. ms. , 4ς9,ι

ι
[lothan. Pocula. ’ 46οώ 2
aemainzmssa· Antiqui ‘pedu 46 .
τιμωρίη, sumexiguis. '461.a 4
[vulpina. cylicum. 461oe ς
Κύλικες. Calices, locu celebr&
iulllyrico. 462.b 6
ww μνῆμα, Cadmi monumentum. ὕ. ὕ.
mmmmm· Xenophanes, Ano· ·
ιὶ, ιιιὶἎνιιρΙη· creontis, &Ionis
τκ. μὶ Ἴωσι. convivalia. ’ 46η 7
τδζῐι τί·6στι.’ Vivere quidsst. 463.d 9
„m τόσων en'z- Ritusvariim
qepun. . me ιο
mg> χυτρθὴε. {azymae ⁴⁴2ss 6 66
saiwan μανία. lusanae diffemdae. 4646 η
hymnizante. emnam 465.⁸ ¹3
&⁸⁷5 Νύμφαι ηο- Cur Nymphae AEcam ·
φοὶ Auem. nr Navius Bac· a ὅ
cm.. ⁹ a· ο
wirnitum mem patulam
‘⁴4²⁰'- „ poffiffio. · 4⁶5·e ¹⁴
γμμμπιιὶι tm- Paculam argtum
“ ιι. Ruris insculpum,
mwessorssfueffi ·
credebatur. 466ae 30

‘L 4666 ib.
ΓΡ* ⁴⁶7·c 3¹
. W· Diinos· 467.6 32
,mlum Dtpaflnm, ⁴68‚2 ss ·
&uwmbn 9⁴65&me 4682c 3⁴

cml υ χρῗοισ. [Usus limma· ρ
. υ.

 

