Ριο. (ιιι.
ed. eas. ed. ιιοΙι.

ιὺιιθιι. ’.Ογιιῆιιι 5²4² 23
ἂιιιιτίιτιριι τῖιιιι. Memcim bibere. 4245! 24

ιΙιιχίιι’ ιιγιιιῖι. Ριιιίὶὶιιοιιι olim ιιι·

biliffmi ιιιιιιιιι. 4245 ι’).
ιιιόιτιιι 55 ιιμιιι· Οιιιιγιιιὶιιιιιιιιιὶὶι.
ιιιιιι. 5²5² ι
55:555.. ἔιιτιιιι 2:55 2.

ιιττιιβίζιιι. θοιιιόι lusus md 30
555555555'5. Pamin 55555'. 4ι8.ιι 35
ιιιιιμιθὺσιιιι.1’ἰιιιηάιιιιιιιιιιιι.4ι8.ο 33
Ᾱιιιιΐιι φιιιιιιι. Αἱιιιιιιιὶιιο ᾰιᾰὶιιιι. 4ι9.ιι ιι.

Ἀριιτιφιῖιιιι φίλοι· 5555555555. ιιιιί 5·
555. ιιιιιιι. 55. ib.
&555553555. Aquam ροιιιιιιι. 4ι3.ι; 34
ιιιιι ιμἰιιι. Viam, ιιι ιιιιριιιιιί
555⁹ 43o.d 36
555 ΠιιέιτιιιπιρἩ ιι Ρὶιιιιιιὶι praecem
de vtmpou‘one. 43ι.ί“ 39
ὦζε ιἰιφιτιιμίιιι. Υιιιιιιιι polani ιιιιιι- .
55555,551p515555·
5555. - 435.b 4ο
Λιιιιιέιιιμιιὶιιι ηι- Ζιιιᾰιιιιιιιιιὶοιιιιιριο·
ιιὸιιιι. penaio. 4325} 4ι

ιιι ειιιιιε τιτυιοιιιιιι
5
5
5
5

[1555555555555555 P505555 Μιιιιιι faie ο
ιιιιυπὸιιι. 555555 434.ι 44·
Ἀλιὶέιιθιιιι mm· Alexandri bibulus

μίῖυιιι ιἰιιιφρὸἒιιιι. Ebriofi, ιιι· venereae

ὶιιιῦροιιιιιιι. 434( 4ς
Φιλίπποιφιλιιιιιὶιι. 5⁰55 ιρι, Alexandri

V755r5's, bibacius. 43ς.ι 46
φιλιπιῖτιιι. ιιιιι[οιιιιιι 55 ebrio·

Μ glo-437* ⁴5

555¹» 55.

 

