118ΜΛΤΗΕΝ1ΠΠΕΙΡΝο8οΡΗΛ. u·

1111111111- Efv Ἂυ1ῖ11ο,ὦοῦμ’ν’ν πιίλυινι
&pff οἶνον γυυοδαν* τον mm ιιῖχομον.

“¹ ὑμωγῖιρ11’νδιν,1ντιιδοὶντ·1ρτὶντουοονμοόν.Ι
υτᾷνωντῆλυιν4νυῧςσνιῖυαδμ11δον11ἱ

’·Είγ’111Φάυνουδ1ῖοθ ὶδυν. 1111111111 ἅῖ. ς
ὖμέο roim πολλὶ τρίπουν 1111111. f

Ποῖοτου μυ 11111 γαρ κουρυτοίφῳ 1111161111

= 1111111 11111111 111111 ⁵ 11111111 111111
ἱνινωνδ1χ’ὅλο’11λοοου μίλντο pumpt'mst

⁸ λυγῷοι wa: {msam him δι.
’ 11111 11υτ11υτυλῖστοτ. istm&

βθλθῶ pv 01111111’ τοί 111111111ίά 9
Romaim& 1111 παραστάταιν δυοῖν
μυρτυτ 1110111111 zap} παρατετιλμῖνων 1
λύχνων γῖιρ ὂυμῖτς οὐ φιλνυτν διιμυηο· ις

1111111191111111110101ί1γ1 θ’1ο11’ οοςοπὶμίὸω.
1111111111101141111111 1111111111.

,ὢν ῗδ111111111111111εολ dmm edd. lungun

1111111· 11111 11111 1111 911111111111111·
Agite, maliem! Utimpridtmwbisego
111111 vim 111111 vestram effe mmm!
711111. νυυνὶςυο m, taust 111 promia,
0111111111, effe 11111111 vidant·
Nam Phaonewfi cupitis viden, praelimfmda
111 sacrific& 11111 offerre ptius oportet 1111111.
Sta 1111 quidem nihi 1111111111 alerici: p 111111 offensum,
‚ pla 1111111 ustulata, 1111γί111 1111111111,νωὶ ·
sedecia 1113ηό11111 mlxxi,
leporinae car 111 duodecim, haara itha. Reliqua 1110
[11111111 viliffim pretio pa amanda Aua? tgmaer.
Bulbomm quidem 0111111111 [11 1ουὶ[11111111111
conisa lo 1111 duobusque 11111 sodalibus
myreorum paullo, 11111111 vulsarum ,-
1111 [1111111111 odorem ’11111 11111111 0111

1
1

 

