. ..77777

smum TlTUtoRUM ’777

6ἓὲ7. m '

dm.. Ι Ε177767777771777. 468.f 35*
ἵφιβοσ. ΕΙιώωΡ 71777474671 36-

ΜΗ· hamis. poc ufum] 46717 “b'‘

’617777 Re& 7777767 psov 3717777777 sum ten-
77μ7ζ77777777677ἳ77 dimam poculo. ·
67777. · 4676 3&

imvm. , Ε76777ἰο77. 47ο. 640

“ 7771777777. Semififfus, poculigt· . .

“ Ι3777777777
77 77
C n'os. me
uisae. cadis 7777717777 4776747 ⁴⁴·
77667777. Cadiscus: 4733b 46
zob: 67677777 Iupiter cufim. mic 76.
amasae. 67771777 rus. 4776. 47.
7777777777 ἓῖἱνεάᾳὶιιω. 4747 a?
6.*ιῖἶῖ 0225? *761* ,.
7767777. cornu. · 4767 51
7777ύ6777. offiium 476. f 53
‘ff' 2⁶32·ss 23:232
776767. condy. .
Keramon 6777777777..
77677777
nmmo

7777777777

mit&

6666677477, inter pocula mn·

cionari. ἕλ’ iba· ·

φοξίχ77777.. Poculz genus nodia
77777777 &stygiam-4 8αᾶ 66.
7777χ766773, exigui calices 480.fi 67
nium· 6777717777. Η4877. 67.
¹14

 

